a {
  font-weight: 500;
  color: #f2f3f8;
  text-decoration: inherit;
}
a:hover {
  color: #f8f9fd;
}
.cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  justify-content: center;
}

/*body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
*/
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
.letras-nav {
  color: white;
}
.seccion-1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 80px;
  width: 100%;
  min-height: 80vh;
  justify-content: center;
}
.ItemList {
  display: flex;
  width: 80%;
  /*padding: 0.6em 1.2em;*/
  min-height: 10vh;
  background-color: #6db1ec;
  text-align: center;
  justify-content: center;
  align-items: center;
}
button {
  border-radius: 8px;
  border: 3px solid transparent;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.footer {
  width: 100%;
  height: 10vh;
  background-color: #f7e2a2;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 15px;
}
